<!DOCTYPE html>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->
<style>
  body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 200px;
    height: 200px;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
  </style>

</head>
<body>
<div class="container emp-profile " style="background:none;" >
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="/media/{{mechanic.image}}" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5  class="text-light">
                                    {{mechanic.mymechanic.first_name}} {{mechanic.mymechanic.last_name}}
                                    </h5>
                                    <h6  class="text-light ">
                                        {{mechanic.expertat}} Mechanic
                                    </h6>
                                    <p class="proile-rating text-light">RANKINGS : <span class="text-light">{{mechanic.ratings}}/10</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item bg-light">
                                    <span class="nav-link active " id="home-tab" data-toggle="tab"  role="tab" aria-controls="home" aria-selected="true" onclick="hide()">About</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>WORK LINK</p>
                            <a href="">Website Link</a><br/>
                            <a href="">Bootsnipp Profile</a><br/>
                            <a href="">Bootply Profile</a>
                            <p>SKILLS</p>
                            <a href="">Web Designer</a><br/>
                            <a href="">Web Developer</a><br/>
                            <a href="">WordPress</a><br/>
                            <a href="">WooCommerce</a><br/>
                            <a href="">PHP, .Net</a><br/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Username</label>
                                            </div>
                                            <div class="col-md-6 ">
                                                <p class="text-light">{{mechanic.mymechanic.username}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.mymechanic.first_name}} {{mechanic.mymechanic.last_name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Date of Birth</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.dob}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.mymechanic.email}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="text-light">{{mechanic.phone}}</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Experience</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.Experience}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Extra Charge</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.avg_amt}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Total Customers</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.totalcustomer}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Total Satisfied Customers</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.totalsatisfiedcustomer}}</p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6 text-light">
                                                <label>Working time</label>
                                            </div>
                                            <div class="col-md-6 text-light">
                                                <p class="text-light">{{mechanic.timeperiod}}</p>
                                            </div>
                                        </div>
                                <div class="row">
                                    <div class="col-md-12 text-light">
                                        <label> Bio</label><br/>
                                        <p class="text-light">{{mechanic.bio}}</p>
                                    </div>
                                </div>

                            </div>

</body>
</html>
