<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome {{user.username}}</title>

  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger .hamburger__inner").click(function(){
        $(".main_container").toggleClass("active")
         $(".hamburger").toggleClass("active")
      })

      $(" .fas").click(function(){
         $(".profile_dd").toggleClass("active");
      });
    })
  </script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

 .hamburger{
  width: 80px;
  background: #004D40;
  position: relative;
  font-size: 28px;
}

.hamburger .hamburger__inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  width: 40px;
  height: 20px;
}

 .hamburger__inner > div{
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

 .hamburger div.two{
  top: 10px;
  width: 40px;
}

 .hamburger div.three{
  top: 20px;
}

 .logo{
  color: #004D40;
  text-transform: uppercase;
  letter-spacing: 2px;
}

 .right_menu ul{
  display: flex;

}

.right_menu ul li{
  position: relative;
}

.right_menu ul li .fas{
  font-size: 22px;
  cursor: pointer;
  color: white;
}

.right_menu ul li .profile_dd{
  position: absolute;
  top: 55px;
  right: -10px;
  background: black;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: 10px 0;
  width: 180px;
  border-radius: 3px;
  display: none;
  user-select: none;
}

.right_menu ul li .profile_dd.active{
  display: block;
}
 .right_menu ul li .profile_dd .dd_item
{
  width:180px;
  height:50px;
}

.right_menu ul li .profile_dd .dd_item a{
 padding-left:10px;
 padding-top:10px;
  cursor: pointer;
  color: white;
  text-decoration:none;

}
 .right_menu ul li .profile_dd .dd_item:hover{
  background:none;
}

 .right_menu ul li .profile_dd:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 10px;
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.main_container .sidebar{
  position: fixed;
  top: 60px;
  left: 0;
  width: 225px;
  height: 100%;
  background: #004D40;
  transition: all 0.3s ease;
}

.main_container .sidebar .sidebar__inner{
  position: relative;
}

.main_container .sidebar .profile{
  display: flex;
  align-items: center;
  color: white;
  padding: 20px 0;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.main_container .sidebar .profile .img{
  padding: 0 18px;
}

.main_container .sidebar .profile img{
   width: 45px;
}

.main_container .sidebar .profile p:first-child{
  font-size: 14px;
  color:white;
  margin-bottom: 3px;

}

.main_container .container{
  margin-top: 60px;
  width: calc(100% - 225px);
  margin-left: 225px;
  padding: 30px;
  transition: all 0.3s ease;
}

.main_container .sidebar ul li a{
  color:white;
  font-size: 18px;
  padding: 20px 30px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  transition: all 0.3s ease;
}

.main_container .sidebar ul li a .icon{
  margin-right: 15px;
  font-size: 28px;
}

.main_container .sidebar ul li a span{
  display: inline-block;
}

.main_container .sidebar ul li a:hover,
.main_container .sidebar ul li a.active{
  background-color:black;
  color: white;
}

.main_container .container .item{
  background: #fff;
  border: 1px solid #E0F2F1;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 14px;
  line-height: 22px;
}

/* after adding active class */
.active .sidebar{
  width: 80px;
 background-color:black;
 color:black;
}

.active .sidebar ul li a span.title,
.active .profile_info
{
  display: none;
}

.active .main_container .container{
  width: calc(100% - 80px);
  margin-left: 80px;

}
ul{
  list-style-type:none;

}
#demo
{
  float:left;
  color:white;
  padding-left:20px;
}
#demo a{
  color:white;
text-decoration:none;
}

.dammy
{
margin-left:600px;
}
@media screen and (max-width: 900px)
{
  ul{
  list-style-type:none;

}
  #demo
  {
    color:white;
    float: left;
    padding-left: 5px;
  }
  .dammy
  {
    margin-left: 200px;
  }
}
  </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style=" background: #222 url('https://unsplash.it/1920/1080/?random')  no-repeat;background-size: cover;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="hamburger bg-dark">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
        <a class="navbar-brand" href="#">Punchture.Com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/shop/contact/">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       
         <div class="right_menu mx-3" >

        <ul>
          <li><i class="fas fa-user mt-3" ></i>
            <div class="profile_dd bg-dark">
               <div class="dd_item"><a href="/accounts/user_profile">Profile</a></div>
               <div class="dd_item"><a href="#">Change Password</a></div>
               <div class="dd_item"><a href="/accounts/logout1/">Logout</a></div>
            </div>
          </li>
        </ul>
      </div>
  
 </div>
      </nav>
   
     
  <div class="main_container ">
      <div class="sidebar "style="background:none;">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="{{image}}" style="width:40px;height:40px;border-radius:20px;" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Welcome</p>
                 <p class="profile_name">{{user.username}}</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="#" class="active" style="background-color:black;text-decoration: none;">
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="/accounts/mechanics/" style="text-decoration: none;" >
                  <span class="icon"><img src="/media/shop/images/mechanic.png" style="width:30px;height:30px;"></i></span>
                  <span class="title">Mechanics</span>
                </a>
              </li>
              <li>
                <a href="#" style="text-decoration: none;">
                  <span class="icon"><img src="/media/shop/images/payment.png" style="width:30px;height:30px;"></i></span>
                  <span class="title">Payments</span>
                </a>
              </li>
              <li>
                <a href="#" style="text-decoration: none;">
                  <span class="icon"><img src="/media/shop/images/cart.png" style="width:30px;height:30px;"></i></span>
                  <span class="title">Cart</span>
                </a>
              </li>
              <li>
                <a href="/accounts/track/" style="text-decoration: none;">
                  <span class="icon"><img src="/media/shop/images/map.jpg" style="width:30px;height:30px;background:transparent;"></i></span>
                  <span class="title">Tracker</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
      </div>
  </div>
</div>
<script type="text/javascript">
  localStorage.removeItem('known_mechanic')
</script>
</body>
</html>


